
<!--navvvvv-->
<head>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-left: 339px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */

.containeer {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>

</head>

<section class="containerr" >
  <nav class="menu">
      <div class="flex">
       <ul>
           <li> <a routerLink="../home">Home</a></li>
           <li><a routerLink="../worldcup2022">World Cup 2022</a></li>
         <div class="dropdownn">
           <button class="dropbtn">Stadium
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdownn-content">
            <a routerLink="../listestade">Our Stadium</a>
            <a routerLink="../addstade">Add Stadium</a>

           </div>
         </div>
         <div class="dropdownn">
          <button class="dropbtn">Team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdownn-content">
            <a routerLink="../listeteam">Our Team</a>
            <a routerLink="../addteam">Add Team</a>

          </div>
        </div>
         <li><a routerLink="../afflisteuser">List Users</a></li>
         <li><a routerLink="../login">Contact</a></li>
        </ul>
      </div>
      <div class="between">
       <a (click)="logout()">LogOut</a>
   </div>
     </nav>

</section>



<!---->




<form action="/action_page.php" style="border:1px solid #ccc" #f="ngForm" (ngSubmit)="verifier(f)">
  <div class="containeer">
    <h1>Add Team</h1>

    <hr>

    <label for="nom"><b>Name</b></label>
    <input type="text" placeholder="Enter team name" name="nom"  ngModel required>

    <label for="coupes"><b>coupes</b></label>
    <input type="text" placeholder="Enter team rewards" name="coupes" ngModel required>

    <label for="Points"><b>Points</b></label>
    <input type="text" placeholder="Enter team points " name="points" ngModel required>

    <label for="continent"><b>Continent</b></label>
    <input type="text" placeholder="Enter teams continent" name="continent" ngModel required>
    <div class="clearfix">

      <button type="submit" class="signupbtn">Add Team</button>
    </div>
  </div>
</form>
